<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>graviparty2 test</title>
    <script async src="test.dart" type="application/dart"></script>
    <script async src="packages/browser/dart.js"></script>
</head>

<body>

</body>
</html>
